[General]
decode_signals=0
views=1

[6]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=6

[7]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=7

[8]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D(8)

[9]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=(D)9

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.0010329334787350054
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0O\0\0\a*\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-330
